<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.talend.progress</groupId>
	<artifactId>tOpenEdgePC</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>tOpenEdgePC</name>
	<description>OpenEdge procedure call component for Talend DataIntegration. Can be used to integrate openedge businesslogic using an appserver.</description>
	<build>
		<finalName>tOpenEdgePC</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputXML>true</outputXML>
				</configuration>
				<executions>
					<execution>
						<id>list</id>
						<phase>compile</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>target/deps.xml</outputFile>
							<sort>true</sort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/deps.xml</file>
					<replacements>
						<replacement>
							<token>^[^:]*:</token>
							<value>&lt;list&gt;</value>
						</replacement>
						<replacement>
							<token>\:([^.]+)$</token>
							<value>&lt;/dep&gt;&lt;/list&gt;</value>
						</replacement>
						<replacement>
							<token>:compile</token>
							<value>&lt;/dep&gt;</value>
						</replacement>
						<replacement>
							<token>[\s\s\s]+</token>
							<value>&lt;dep&gt;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/conf</dir>
							<stylesheet>src/main/transform/AppendImports.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<configuration>
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
					<finalName>tOpenEdgePC</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>talend</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<formats>
								<format>zip</format>
							</formats>
							<finalName>tOpenEdgePC</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nl.progaia.progress</groupId>
			<artifactId>appserverclient</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>nl.progaia.progress</groupId>
			<artifactId>talend-appserver-utils</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/tOpenEdgePC.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/tOpenEdgePC.git</developerConnection>
		<url>https://github.com/rjptegelaar/tOpenEdgePC.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/tOpenEdgePC</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>