<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map    	
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String appserverUrl = ElementParameterParser.getValue(node, "__appserverUrl__");
    String username = ElementParameterParser.getValue(node, "__username__");
    String password = ElementParameterParser.getValue(node, "__password__");
    String service = ElementParameterParser.getValue(node, "__service__");
    int session = java.lang.Integer.parseInt(ElementParameterParser.getValue(node, "__session__"));
    String procedureName = ElementParameterParser.getValue(node, "__procedureName__");
    List<Map<String, String>> procedureArguments = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__procedureArguments__");
    String appServerInfo = ElementParameterParser.getValue(node, "__appServerInfo__");
    
    
%>

nl.progaia.progress.client.AppserverClient ac_<%=cid %> = nl.progaia.progress.client.AppserverClient.getInstance();
ac_<%=cid %>.init(<%=appserverUrl%>, <%=username%>, <%=password%>, <%=service%>, <%=appServerInfo%>, <%=session%>);




